#数据源1主数据源用于写数据
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/company?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username = root
jdbc.password = zww123456

#数据源2
jdbc2.driverClassName = com.mysql.jdbc.Driver
jdbc2.url = jdbc:mysql://127.0.0.1:3306/company?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc2.username = root
jdbc2.password = zww123456
#设置执行sql语句输出控制台查看
logging.level.com.dbsun.mapper=debug
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

##################################################
#####        mybatis configurations          #####
##################################################
mybatis.mapper-locations=classpath*:com/dbsun/mysql/**/*Mapper.xml
mybatis.mapper-beans=com.dbsun.mapper
mybatis.type-aliases-package=com.dbsun.entity

spring.thymeleaf.mode=LEGACYHTML5

server.context-path=/app
server.port=80
##################################################
#####         业务数据：URL地址等              #####
##################################################
# 静态文件访问前缀, 基于WEBSITE_HOST
config.url.static_files_access_url=/dbSun/images/
# 网站访问URL, 域名或IP地址
config.url.website_host=http://192.168.0.222

spring.session.store-type=none

upload.path=C:/upload/

img.upload.url=/data/img/







